# BudgetApp

./: License.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alphania/budgetjet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphania/budgetjet/: Api.java  ApiClient.java  ApiProductSearchResponse.java  ApiService.java  Brand.java  BudgetOptionsActivity.java  Category.java  Constants.java  CreateBudgetActivity.java  DeletionActivity.java  Image.java  Item.java  ItemsListAdapter.java  ItemsViewActivity.java  Link.java  LoginActivity.java  MainActivity.java  OptionsArrayAdapter.java  PriceRange.java  Product.java  ProfileActivity.java  Seller.java  SetupActivity.java  ShoppingActivity.java  Size.java  ViewBudgetAction.java
app/src/main/res/layout/: activity_budget_options.xml  activity_create_budget.xml  activity_deletion.xml  activity_items_view.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setup.xml  activity_view_budget_action.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/alphania/budgetjet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
