<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4145A8B6"
    android:backgroundTint="@color/colorPrimaryDark"
    tools:context=".DeletionActivity">


    <TextView
        android:id="@+id/warningTextView"
        android:layout_width="343dp"
        android:layout_height="167dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="61dp"
        android:background="#4DFFAB00"
        android:fontFamily="@font/amaranth"
        android:text="By continuing you will lose all details saved on your account. Are you sure you wish to proceed?"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="53dp" />

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Continue"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="83dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Cancel"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="185dp" />
</RelativeLayout>